{
  "name": "net.bluwizard.ui",
  "displayName": "Blu's World UI Templates",
  "version": "0.1.3-alpha",
  "description": "Work-in-progress collection of various design styles and templates using Canvas UI, made specifically for your own custom interactable panels in your VRChat Worlds.",
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.worlds": "^3.4.0"
  },
  "author": {
    "name": "BluWizard",
    "email": "17975114+BluWizard10@users.noreply.github.com",
    "url": "https://vpm.bluwizard.net"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "legacyPackages": [],
  "unity": "2022.3",
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0"
  }
}